<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenro Capital - Growth Secondaries Fund</title>
    <meta name="description" content="">
    <style type="text/css">
        body {
            background: #fff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
            width: 100%;
        }

        h1 {
            font-size: 4rem;
            text-align: center;
            margin: 0 auto;
            padding: 0;
        }

        @media only screen and (max-width: 991px) {
            h1 {
                font-size: 2.6rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Coming Soon</h1>
    </div>
</body>

</html>